body {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    text-align: center;
    padding: 10px;
    font-size: 50px;
}

.small-text {
    text-align: center;
    padding: 5px;
    font-size: 30px;
}

.smaller-text {
    text-align: center;
    padding: 5px;
    color: orange;
    font-size: 20px;
}

.link {
    font-size: 20px;
    padding: 10px;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 7px;
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}